#MYSQL
spring.datasource.url=jdbc:mysql://localhost/citieye?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_013a36508df5568?reconnect=true
#spring.datasource.username=b2eb4f8767073c
#spring.datasource.password=d61ce7fd

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=${PORT:5000}
